<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="unsw.samg.code.miband3.Activities.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDeviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtPhysicalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Physical Address" />

        <Button
            android:id="@+id/btnStartConnecting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Connecting" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="State:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btnGetHeartRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Get Heart Rate" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtByte"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scrollHorizontally="false" />

        <Button
            android:id="@+id/activityDataButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Activity Data" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Data:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activityDataText"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/deviceinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Device info" />

        <Button
            android:id="@+id/services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Services" />

    </LinearLayout>

</LinearLayout>